2 [DMU:243] Adarkar Wastes
2 [DMU:244] Caves of Koilos
4 [FIN:380] Cecil, Dark Knight
4 [DMU:44] Combat Research
4 [OTJ:268] Concealed Courtyard
4 [ONE:250] Darkslick Shores
4 [FDN:606] Duress
2 [DMU:199] Ertai Resurrected
2 [FIN:378] Jill, Shiva's Dominant
2 [DSK:220] Kaito, Bane of Nightmares
4 [LCI:293] Malcolm, Alluring Scoundrel
4 [DSK:223] Nashi, Searcher in the Dark
4 [MKM:221] No More Lies
4 [DMU:252] Plaza of Heroes
2 [ONE:258] Seachrome Coast
4 [DSK:30] Sheltered by Ghosts
4 [ONE:301] Skrelv, Defector Mite
4 [FIN:289] Starting Town
