1 [ELD:238] Castle Ardenvale
1 [MH3:54] Consign to Memory
1 [MKM:260] Elegant Parlor
4 [KTK:233] Flooded Strand
2 [TLE:13] Force of Negation
2 [ECL:265] Hallowed Fountain
4 [OTJ:15] High Noon
1 [TMT:254] Island
3 [CLU:141] Lightning Bolt
2 [LTR:511] Lorien Revealed
1 [MKM:264] Meticulous Archive
1 [TMT:256] Mountain
2 [MH3:197] Phlage, Titan of Fire's Fury
1 [TMT:253] Plains
4 [M11:70] Preordain
1 [MB2:16] Prismatic Ending
2 [RAV:63] Remand
4 [MAR:5] Reprieve
2 [EOE:256] Sacred Foundry
3 [ZEN:223] Scalding Tarn
2 [MH3:241] Sink into Stupor
3 [H2R:3] Solitude
4 [EMN:189] Spell Queller
1 [ECL:267] Steam Vents
3 [H2R:6] Subtlety
4 [WAR:221*] Teferi, Time Raveler
1 [MKM:269] Thundering Falls
