1 [5DN:24] Beacon of Tomorrows
1 [TSP:56] Deep-Sea Kraken
1 [CHK:163] Desperate Ritual
2 [TSP:152] Empty the Warrens
1 [RTR:162] Firemind's Foresight
2 [GRN:174] Goblin Electromancer
1 [TSP:160] Grapeshot
10 [TMT:254] Island
1 [FUT:157] Jhoira of the Ghitu
1 [OGW:155] Jori En, Ruin Diver
1 [SCG:41] Mind's Desire
10 [TMT:256] Mountain
1 [DGM:87] Nivix Cyclops
1 [EVE:110] Nucklavee
2 [CHK:78] Peer Through Depths
1 [M14:68] Quicken
3 [CHK:81] Reach Through Mists
3 [TSP:176] Rift Bolt
1 [FRF:50] Sage-Eye Avengers
1 [PLC:106] Shivan Meteor
2 [CHK:84] Sift Through Sands
2 [ULG:43] Snap
1 [THS:204] Spellheart Chimera
4 [TDM:268] Swiftwater Cliffs
1 [M13:72] Talrand, Sky Summoner
1 [SCG:53] Temporal Fissure
1 [CHK:98] The Unspeakable
1 [DTK:167] Volcanic Vision
2 [M14:163] Young Pyromancer
