1 [EOE:251] Breeding Pool
4 [MRD:150] Chalice of the Void
4 [MH3:2] Devourer of Destiny
2 [H2R:4] Dress Down
4 [MH3:253] Drowner of Truth
4 [ROE:227] Eldrazi Temple
2 [EMN:6] Emrakul, the Promised End
4 [TMT:257] Forest
1 [TMT:254] Island
3 [WAR:232*] Kiora, Behemoth Beckoner
4 [MH3:11] Kozilek's Command
4 [MH3:161] Malevolent Rumble
4 [MH3:13] Nulldrifter
4 [SPG:38] Prismatic Vista
1 [MH3:228] Shifting Woodland
1 [MB2:121] Snow-Covered Wastes
2 [MH3:170] Sowing Mycospawn
4 [OGW:9] Thought-Knot Seer
1 [MH3:76] Ugin's Binding
4 [MH3:233] Ugin's Labyrinth
2 [MH3:17] Wastescape Battlemage
