2 [MRD:141] Aether Spellbomb
2 [FIC:318] Baleful Strix
4 [VOW:95] Blood Fountain
4 [ONE:250] Darkslick Shores
4 [DFT:83] Demonic Junker
4 [ELD:342] Emry, Lurker of the Loch
2 [MKM:318z] Lazav, Wearer of Faces
4 [AER:39] Metallic Rebuke
4 [DOM:224] Mox Amber
4 [MH3:105] Refurbished Familiar
4 [MRD:283] Seat of the Synod
1 [FDN:680] Soul-Guide Lantern
3 [AER:184] Spire of Industry
4 [MH3:242] Tamiyo, Inquisitive Student
2 [LCI:126] Tarrian's Journal
4 [EOC:79] Thought Monitor
4 [MRD:286] Vault of Whispers
4 [EOE:261] Watery Grave
