2 [STX:295] Archmage Emeritus
2 [FDN:137] Authority of the Consuls
2 [ELD:242] Castle Vantress
3 [CLU:84] Consider
1 [7ED:67] Counterspell
2 [NEO:268] Eiganjo, Seat of the Empire
2 [J21:75] Esper Sentinel
3 [MID:51] Fading Hope
4 [KTK:233] Flooded Strand
2 [DSK:259] Floodfarm Verge
2 [H1R:9] Force of Negation
2 [XLN:255] Glacial Fortress
2 [AFR:257] Hall of Storm Giants
2 [CLU:277] Hallowed Fountain
4 [DFT:280] Island
3 [NEO:28] March of Otherworldly Light
3 [MOM:28] Monastery Mentor
1 [GRN:45] Murmuring Mystic
2 [FDN:512] Opt
2 [CON:15] Path to Exile
4 [DFT:272] Plains
3 [MB2:16] Prismatic Ending
3 [XLN:79] Siren Stormtamer
1 [CLU:211] Supreme Verdict
1 [M13:72] Talrand, Sky Summoner
2 [WAR:221*] Teferi, Time Raveler
